DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT="5432"
DATABASE_NAME="educamais"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/educamais?schema=public"

PORT="3333"

